@media ( max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        width: 100%
    &__sponsor
      margin-left: 202px
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 23px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    padding: 16px 0 14px 0
    &__title
      font-size: 30px
      margin-bottom: 53px
      line-height: 38px
    &-slider
      &__item
        width: 580px
        padding: 0 50px 30px 64px
      &__avatar
  .activities
    padding: 13px 0 44px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 45%
    height: 255px
    width: 339px
    &__title
      max-width: 200px
  .footer
    padding-top: 80px
    &-wrapper
      grid-template-columns: repeat(7, 1fr)
      grid-row-gap: 45px
      margin-bottom: 56px
      grid-column-gap: 0
    &__input
      width: 100%
      height: 50px
      &-group
        width: 255px
    &__message
      width: 100%
      height: 123px
      margin-bottom: 22px
    &__logo
      width: 96px
      grid-row: 1 / 2
      grid-column: span 2
      &-image
        height: 109px
    &__social
      &-networks
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-top: 8px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 3
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        margin-top: 17px
      &-form
        grid-column: span 6
        grid-row: 4
        max-width: 539px
        margin-top: -10px
    &__ul
      &--horizontal
        margin-bottom: 0px
    &-bottom
      &-wrapper
        justify-content: space-between
    &__sponsor
      margin-left: 0
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 87%
  body
    padding-top: 78px
  .navbar
    &--mobile
      &--fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &--visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &--visible
            display: block
    .menu
      &-button
        display: flex
        width: 15px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: $light
        cursor: pointer
        outline: none
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    padding-bottom: 56px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 58px 0 65px 0
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -85px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -85px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__title
      margin: 0 0 8px 0
    &__input
      &-group
        flex-basis: 100%
    &-bottom
      &-wrapper
        flex-direction: column
        align-items: flex-start
  .modal
    &__dialog
      padding-left: 5%
      padding-right: 5%
    &__button
      margin-bottom: 10px
@media ( max-width: 576px)
  .navbar
    &-menu
      &__item
        &--mobile
          &--visible
            width: 70%
  .breadcrumb
    &-list
      padding: 14px 0
  .logo
    width: 100px
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .reviews
    &__title
      line-height: 23px
    &-slider
      &__text
        max-height: 339px
        overflow: auto
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .reviews
    padding: 40px 0 30px 0
  .activities
    padding: 0 0 60px 0
    &__title
      margin: 26px 0 36px
      font-size: 18px
      line-height: 23px
  .footer
    &__title
      margin: 0 0 17px 0
      &--inline
        margin: 0 0 20px 0
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 30px
      margin-bottom: 31px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-networks
        grid-row: 2
        grid-column: 1
        flex-direction: column
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
        margin-top: 8px
      &-form
        grid-row: 7
        grid-column: 1 / 2
        margin-top: 10px
    &__message
      margin-bottom: 15px
    &__ul
      &--horizontal
        margin-bottom: 8px
    &__form
      flex-direction: column
      align-items: flex-start
    &__input
      &-group
        width: 100%
    &__button
      order: 1
    &__info
      margin-bottom: 15px
    &__disclaimer
      grid-row: 8
      margin: 0
      justify-self: start
      grid-column: 1
    &__payment
      min-width: 136px
      padding-top: 30px
      margin: 0
      grid-row: 8
      grid-column: 1
      justify-self: start
  .modal
    &__form
      flex-direction: column
      align-items: flex-start
    &__info
      margin-top: 15px
    &__button
      order: 1
@media ( max-width: 320px)
  .hotel
    padding-bottom: 33px
    padding-top: 0
    &-info
      padding-bottom: 38px
    &-slider
      height: 179px
    &-right
      min-height: 403px
  .newsletter
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .stars
    margin-right: 20px
  .reviews
    padding: 35px 0 0 0
    &__title
      max-width: 245px
      margin: 0 auto 37px
      font-size: 18px
  .activities
    padding: 8px 0 47px 0
  .footer
    padding-top: 67px
    &-wrapper
      grid-template-columns: minmax(100px, 300px)
  .navbar
    &-menu
      &__item
        &--mobile
          &--visible
            width: 90%
  .map
    height: 173px
