*
  box-sizing: border-box
body
  color: $text-color
  background-color: $secondary
  font-family: 'Mulish', sans-serif
.container
  max-width: 1100px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  position: relative
  background-color: #fff
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  padding: 0 23px
  z-index: 1
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  flex-basis: 100%
  font-size: 12px
  line-height: 15px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px
  cursor: pointer
.subscribe__input-group label.invalid
  font-size: 13px
  padding-top: 55px
label.invalid
  color: $primary
  position: absolute
  padding-top: 50px
  padding-left: 5px
  font-size: 13px
.link
  text-decoration: none
  color: inherit
input, button, textarea
  &:focus
    outline: none
