.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 24px
    grid-auto-rows: minmax(35px, min-content)
    align-items: start
    margin-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-networks
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      grid-row: 4 / 5
    &-form
      grid-column: span 2
      grid-row: 4 / 5
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__ul
    &--horizontal
      display: flex
      justify-content: space-between
      width: 283px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 17px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
    &--mb-26px
      margin: 0 0 26px
    &--mb-34px
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 26px
    &--mb-20px
      margin-bottom: 20px
    &--horizontal
      font-size: 12px
      line-height: 15px
      color: $light
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__icon
    display: flex
    margin: auto
    align-items: center
    justify-self: center
    margin-top: 5px
    &-wrapper
      min-width: 30px
      margin-right: 10px
  &__legal
    align-self: start
    justify-self: end
  &__text
    color: $footer-text-color
    margin: 0 0 22px
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    border-radius: 4px
    position: relative
    width: 100%
    height: 50px
    background-color: #fff
    &-group
      display: flex
      margin-bottom: 15px
      padding-top: 0
      width: 255px
  &__message
    background-color: #fff
    width: 100%
    border: none
    height: 123px
    margin-bottom: 22px
    resize: none
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &-bottom
    &-wrapper
      display: flex
      align-items: flex-end
      justify-content: flex-end
  &__button
    min-width: 160px
    max-width: 70%
    min-height: 50px
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__sponsor
    width: 136px
    height: 22px
    margin-left: 277px
  &__phone
    &-link
      text-decoration: none
      color: inherit
    &-text
      margin: 0
  &__mail
    &-link
      text-decoration: none
      color: inherit
