.modal
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__input
    width: 100%
    &-group
      display: flex
      width: 100%
      height: 50px
      margin-top: 15px
      padding-top: 0
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    width: 478px
    max-width: 90%
    padding: 33px 88px
    border-radius: 8px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    max-height: 100%
    overflow-y: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__booking
    &-form
      width: 100%
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
  &__button
    margin-top: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
